cp-zookeeper:
  servers: 3

cp-kafka:
  cp-zookeeper.enabled: false
  cp-zookeeper.url: "{{ tpl zookeeper.url }}"
  brokers: 3
  nodeport:
    enabled: true


postgresql:

  primary:
    service:
      nodePorts:
        postgresql: 30032
      type: NodePort
  auth:
    username: user
    password: password
    database: spring-kafka-db

kafka:
  dbservice:
    topic: secondTopic
  topics:
    first: firstTopic
    second: secondTopic

app:
  users_process_interval: "0/30 * 8-21 * * ?"